# Placeholders batch.*
#    for HSQLDB:
#batch.jdbc.driver=org.hsqldb.jdbcDriver
#batch.jdbc.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true
batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch_test
# use this one for a separate server process so you can inspect the results
# (or add it to system properties with -D to override at run time).
# batch.jdbc.url=jdbc:hsqldb:hsql://localhost:9005/samples
#batch.jdbc.user=sa
#batch.jdbc.password=
batch.jdbc.user=root
batch.jdbc.password=root
batch.schema=spring_batch_test
#batch.schema.script=org/springframework/batch/core/schema-hsqldb.sql
