Manifest-Version: 1.0
Export-Package: com.apress.springbatch.chapter2;version="0.0.1-SNAPSHO
 T";uses:="org.springframework.batch.core,org.springframework.batch.co
 re.scope.context,org.springframework.batch.core.step.tasklet,org.spri
 ngframework.batch.repeat",example;version="0.0.1-SNAPSHOT";uses:="org
 .springframework.batch.item",test.jdbc.datasource;version="0.0.1-SNAP
 SHOT";uses:="javax.sql,org.apache.commons.logging,org.springframework
 .beans.factory,org.springframework.core.io,org.springframework.transa
 ction,org.springframework.transaction.support"
Bundle-Version: 0.0.1-SNAPSHOT
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Spring Batch Cammand Line Archetype
Bundle-ManifestVersion: 2
Import-Package: javax.sql;version="0";resolution:="optional",org.apach
 e.commons.dbcp,org.apache.commons.io;version="[1.4.0, 2.0.0)";resolut
 ion:="optional",org.apache.commons.logging;version="[1.1.0, 2.0.0)",o
 rg.springframework.batch.core;version="[2.0.0, 3.0.0)",org.springfram
 ework.batch.core.configuration.support;version="[2.0.0, 3.0.0)",org.s
 pringframework.batch.core.explore.support;version="[2.0.0, 3.0.0)",or
 g.springframework.batch.core.launch.support;version="[2.0.0, 3.0.0)",
 org.springframework.batch.core.repository.support;version="[2.0.0, 3.
 0.0)",org.springframework.batch.core.scope.context;version="[2.0.0, 3
 .0.0)",org.springframework.batch.core.step.item;version="[2.0.0, 3.0.
 0)",org.springframework.batch.core.step.tasklet;version="[2.0.0, 3.0.
 0)",org.springframework.batch.item;version="[2.0.0, 3.0.0)",org.sprin
 gframework.batch.repeat;version="[2.0.0, 3.0.0)",org.springframework.
 beans.factory;version="[2.5.5, 4.0.0)";resolution:="optional",org.spr
 ingframework.beans.factory.config;version="[2.5.5, 4.0.0)";resolution
 :="optional",org.springframework.core.io;version="[2.5.5, 4.0.0)";res
 olution:="optional",org.springframework.dao;version="[2.5.5, 4.0.0)";
 resolution:="optional",org.springframework.jdbc.core;version="[2.5.5,
  4.0.0)";resolution:="optional",org.springframework.jdbc.datasource;v
 ersion="[2.5.5, 4.0.0)";resolution:="optional",org.springframework.tr
 ansaction;version="[2.5.5, 4.0.0)";resolution:="optional",org.springf
 ramework.transaction.support;version="[2.5.5, 4.0.0)";resolution:="op
 tional",org.springframework.util;version="[2.5.5, 4.0.0)";resolution:
 ="optional"
Bundle-SymbolicName: org.springframework.batch.archetype.simple.cli

